<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="700.0" prefWidth="1340.0" type="GridPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" prefWidth="100.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="2.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="2.0" prefWidth="100.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="75.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Label prefHeight="27.0" prefWidth="69.0" text="Sessies" GridPane.columnIndex="1">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView fx:id="tvSessies" prefHeight="530.0" prefWidth="540.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <columns>
            <TableColumn fx:id="colTitelSessie" prefWidth="245.5999813079834" resizable="false" text="Titel" />
            <TableColumn fx:id="colStartSessie" minWidth="20.0" prefWidth="140.79998779296875" resizable="false" text="Start" />
            <TableColumn fx:id="ColEindSessie" prefWidth="153.60006713867188" resizable="false" text="Eind" />
         </columns>
      </TableView>
				<TableView fx:id="tvIngeschrevenen" prefHeight="538.0" prefWidth="642.0" GridPane.columnIndex="5" GridPane.rowIndex="2">
					<columns>
            <TableColumn fx:id="tcIngeschreven" prefWidth="87.20001220703125" resizable="false" text="Ingeschreven" />
						<TableColumn fx:id="tcAanwezig" prefWidth="78.39996337890625" resizable="false" text="Aanwezig" />
						<TableColumn fx:id="tcVoornaam" prefWidth="158.39996337890625" resizable="false" text="Voornaam" />
						<TableColumn fx:id="tcFamilienaam" prefWidth="187.19989013671875" resizable="false" text="Familienaam" />
						<TableColumn fx:id="tcInschrijvingsdatum" prefWidth="131.2000732421875" resizable="false" text="inschrijvingsdatum" />
					</columns>
				</TableView>
      <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="txtSessie" promptText="Sessie" />
            <Button fx:id="btnZoekSessie" mnemonicParsing="false" onAction="#zoekSessie" text="Zoek" GridPane.columnIndex="2" />
            <ComboBox fx:id="cbxStatusSessie" onAction="#geefSessiesGekozenStatus" prefHeight="27.0" prefWidth="187.0" promptText="Status sessies" GridPane.columnIndex="3" />
         </children>
      </GridPane>
				<Label fx:id="lbltitelTabelGebruikers" prefHeight="27.0" prefWidth="135.0" text="Ingeschrevenen" GridPane.columnIndex="5">
					<font>
						<Font size="18.0" />
					</font>
				</Label>
      <GridPane GridPane.columnIndex="3" GridPane.rowIndex="2">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
				<Button fx:id="btnSchrijfGebruikerIn" mnemonicParsing="false" onAction="#voegIngeschrevenenToe" prefHeight="26.0" prefWidth="94.0" text="Schrijf in" />
				<Button fx:id="btnZetGebruikerAanwezig" mnemonicParsing="false" onAction="#zetGebruikerAanwezig" prefHeight="26.0" prefWidth="94.0" text="Zet aanwezig" GridPane.rowIndex="1" />
            <Button fx:id="btnBeherenSessie" mnemonicParsing="false" onAction="#GaNaarBeherenSessie" text="Beheren sessie" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <GridPane prefWidth="516.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
            <RowConstraints />
            <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
            <RowConstraints maxHeight="27.0" minHeight="27.0" percentHeight="100.0" prefHeight="27.0" />
        </rowConstraints>
         <children>
				<TextField fx:id="txtGebruiker" prefHeight="26.0" prefWidth="214.0" promptText="Gebruiker" GridPane.rowIndex="3" />
				<Button fx:id="btnZoekGebruiker" mnemonicParsing="false" onAction="#zoekGebruiker" text="Zoek" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <ComboBox fx:id="cbxStatusGebruiker" onAction="#geefGebruikersGekozenStatus" prefHeight="27.0" prefWidth="215.0" promptText="Status gebruikers" GridPane.columnIndex="3" GridPane.rowIndex="3" />
         </children>
      </GridPane>
				<Label fx:id="lblError" prefHeight="27.0" prefWidth="334.0" textFill="RED" GridPane.columnIndex="5" GridPane.rowIndex="3">
					<font>
						<Font size="14.0" />
					</font>
				</Label>
   </children>
</fx:root>
