<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1320.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GebruikersSchermController">
   <children>
      <AnchorPane prefHeight="698.0" prefWidth="834.0">
         <children>
            <Label layoutX="355.0" layoutY="30.0" text="Gebruikers">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TableView fx:id="tvGebruikers" layoutX="25.0" layoutY="67.0" prefHeight="528.0" prefWidth="771.0">
              <columns>
                <TableColumn fx:id="colNaam" prefWidth="129.79888343811035" text="Naam" />
                <TableColumn fx:id="colVoornaam" minWidth="0.0" prefWidth="142.201171875" text="Voornaam" />
                  <TableColumn fx:id="colEmail" prefWidth="347.2010803222656" text="E-mail" />
                  <TableColumn fx:id="colType" prefWidth="150.2989501953125" text="Type" />
              </columns>
            </TableView>
            <Button fx:id="btnGebruikerToevoegen" layoutX="333.0" layoutY="625.0" mnemonicParsing="false" onAction="#voegGebruikerToeBtn" text="Gebruiker toevoegen" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="814.0" layoutY="2.0" prefHeight="700.0" prefWidth="459.0">
         <children>
            <TextField fx:id="inputNaam" layoutX="113.0" layoutY="272.0" prefHeight="27.0" prefWidth="133.0" promptText="Naam" />
            <TextField fx:id="inputVoornaam" layoutX="258.0" layoutY="272.0" prefHeight="27.0" prefWidth="126.0" promptText="Voornaam" />
            <TextField fx:id="inputEmail" layoutX="113.0" layoutY="327.0" prefHeight="27.0" prefWidth="270.0" promptText="E-mail" />
            <TextField fx:id="inputGebruikersnaam" layoutX="113.0" layoutY="382.0" prefHeight="27.0" prefWidth="270.0" promptText="Gebruikersnaam" />
            <PasswordField fx:id="inputWachtwoord" layoutX="113.0" layoutY="436.0" prefHeight="27.0" prefWidth="270.0" promptText="wachtwoord" />
            <ComboBox fx:id="cbxType" layoutX="113.0" layoutY="482.0" prefHeight="27.0" prefWidth="133.0" promptText="Type" />
            <ComboBox fx:id="cbxStatus" layoutX="258.0" layoutY="482.0" prefHeight="27.0" prefWidth="126.0" promptText="Status" />
             
            <Label fx:id="lblTitle" layoutX="159.0" layoutY="77.0" text="Gebruiker aanpassen">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="imageProfielfoto" fitHeight="105.0" fitWidth="126.0" layoutX="190.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/default-user.png" />
               </image>
            </ImageView>
            <Button fx:id="btnPasAan" layoutX="125.0" layoutY="540.0" mnemonicParsing="false" onAction="#pasGebruikerAan" text="Pas aan" />
            <Button fx:id="btnVerwijder" layoutX="301.0" layoutY="540.0" mnemonicParsing="false" onAction="#verwijderGebruiker" text="Verwijder" />
            <Button fx:id="btnVoegToe" layoutX="208.0" layoutY="540.0" mnemonicParsing="false" onAction="#voegGebruikerToe" text="Voeg Toe" />
            <Label fx:id="lblError" layoutX="110.0" layoutY="538.0" prefHeight="17.0" prefWidth="270.0" textFill="RED" />
            <Label fx:id="lblWachtwoord" layoutX="113.0" layoutY="419.0" text="Wachtwoord" />
            <Label layoutX="113.0" layoutY="255.0" text="Familienaam" />
            <Label layoutX="258.0" layoutY="255.0" text="Voornaam" />
            <Label layoutX="113.0" layoutY="310.0" text="Mailadres" />
            <Label layoutX="113.0" layoutY="365.0" text="Gebruikersnaam" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
