<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root stylesheets="@stylesheet.css" type="BorderPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox prefHeight="500.0" prefWidth="200.0" style="-fx-background-color: #0081c5#0081c5;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Itlablogo.png" />
               </image>
               <VBox.margin>
                  <Insets left="3.0" top="20.0" />
               </VBox.margin>
            </ImageView>
            <Button id="btnMenu" fx:id="btnGebruikersBeheren" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#gebruikersBeheren" prefHeight="50.0" prefWidth="200.0" text="Gebruikers beheren" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button id="btnMenu" fx:id="btnSessiekalenderBeheren" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#sessiekalenderBeheren" prefHeight="50.0" prefWidth="200.0" text="Sessiekalender beheren" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button id="btnMenu" fx:id="btnSessiesBeheren" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#sessiesBeheren" prefHeight="50.0" prefWidth="200.0" text="Sessies beheren" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button id="btnMenu" fx:id="btnIngeschrevenenBeheren" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#IngeschrevenenBeheren" prefHeight="50.0" prefWidth="200.0" text="Ingeschrevenen beheren" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button id="btnMenu" fx:id="btnIngeschrevenenBeheren1" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#statistieken" prefHeight="50.0" prefWidth="200.0" text="Statistieken" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button id="btnMenu" fx:id="btnIngeschrevenenBeheren11" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#aankondigingen" prefHeight="50.0" prefWidth="200.0" text="Aankondigingen" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label fx:id="lblAangemeldAls" alignment="BOTTOM_LEFT" contentDisplay="BOTTOM" prefHeight="253.0" prefWidth="261.0" text="Aangemeld als " textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="btnLogUit" mnemonicParsing="false" onAction="#logUIt" prefHeight="26.0" prefWidth="67.0" text="Log uit" />
         </children>
      </VBox>
   </left>
   <center>
      <GridPane fx:id="scherm" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </center>
</fx:root>
