<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" stylesheets="@stylesheet.css" type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: #0081c5#0081c5;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Itlablogo.png" />
               </image>
            </ImageView>
            <Button id="btnMenu" fx:id="btnGebruikersBeheren" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#gebruikersBeheren" prefHeight="50.0" prefWidth="200.0" text="Gebruikers beheren" textFill="WHITE" />
            <Button id="btnMenu" fx:id="btnSessiekalenderBeheren" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#sessiekalenderBeheren" prefHeight="50.0" prefWidth="200.0" text="Sessiekalender beheren" textFill="WHITE" />
            <Button id="btnMenu" fx:id="btnSessiesBeheren" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#sessiesBeheren" prefHeight="50.0" prefWidth="200.0" text="Sessies beheren" textFill="WHITE" />
         </children>
      </VBox>
      <AnchorPane fx:id="scherm" layoutX="200.0" layoutY="1.0" prefHeight="400.0" prefWidth="600.0" />
   </children>
</fx:root>
