<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<fx:root prefHeight="700.0" prefWidth="1340.0" type="GridPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="80.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <GridPane prefHeight="110.0" prefWidth="570.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="54.0" minHeight="10.0" percentHeight="50.0" prefHeight="54.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="53.0" minHeight="10.0" percentHeight="50.0" prefHeight="53.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="lblStatistiek1Omschrijving" text="Omschrijving" GridPane.columnIndex="1" />
            <Label fx:id="lblStatistiek2Omschrijving" text="Omschrijving" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="lblStatistiek1Value" text="Waarde" GridPane.columnIndex="2" />
            <Label fx:id="lblStatistiek2Value" text="Waarde" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <TableView fx:id="tvSessies" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columns>
                  <TableColumn fx:id="colVerantwoordelijke" prefWidth="146.40002745389938" text="Verantwoordelijke" />
                  <TableColumn fx:id="colTitel" minWidth="8.569778442382812" prefWidth="242.39996337890625" text="Titel" />
                  <TableColumn fx:id="colStart" minWidth="8.569778442382812" prefWidth="141.5999755859375" text="Start datum" />
                  <TableColumn fx:id="colStartUur" minWidth="8.569778442382812" prefWidth="132.0" text="Start uur" />
                  <TableColumn fx:id="colDuur" prefWidth="138.4000244140625" text="Duur" />
                  <TableColumn fx:id="colAantalIngeschrevenen" minWidth="8.569778442382812" prefWidth="155.99993896484375" text="Aantal ingeschrevenen" />
                  <TableColumn fx:id="colAantalAanwezigen" prefWidth="122.39996337890625" text="Aantal aanwezigen" />
                  <TableColumn fx:id="colGemiddleScore" prefWidth="124.800048828125" text="Gemiddle Score" />
               </columns>
            </TableView>
            <TableView fx:id="tvGebruikers" prefHeight="448.0" prefWidth="1206.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn fx:id="colNaam" prefWidth="150.40002745389938" text="Naam" />
                <TableColumn fx:id="colVoornaam" minWidth="8.569778442382812" prefWidth="143.199951171875" text="Voornaam" />
                  <TableColumn fx:id="colType" minWidth="8.569778442382812" prefWidth="166.39996337890625" text="Type" />
                  <TableColumn fx:id="colStatus" minWidth="8.569778442382812" prefWidth="106.4000244140625" text="Status" />
                  <TableColumn fx:id="colAantalFeedbacks" minWidth="8.569778442382812" prefWidth="139.20001220703125" text="Aantal Feedbacks" />
                  <TableColumn fx:id="colAantalAanwezig" prefWidth="111.20001220703125" text="Aantal Aanwezig" />
                  <TableColumn fx:id="colAantalAfwezig" prefWidth="156.0" text="Aantal Afwezig" />
                  <TableColumn fx:id="colProcentueelAanwezig" prefWidth="231.20001220703125" text="Procentueel aanwezig" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <GridPane prefWidth="1025.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#geefStatistiekenGebruikers" prefHeight="54.0" prefWidth="186.0" text="Gebruikers" />
            <Button mnemonicParsing="false" onAction="#geefStatistiekenSessies" prefHeight="54.0" prefWidth="186.0" text="Sessies" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </children>
</fx:root>
